# fiks-io-client-encryption-dotnet

./: Jenkinsfile  KS.Fiks.IO.Crypto.sln  KS.Fiks.IO.Encryption.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-build-release.yml
KS.Fiks.IO.Crypto/: GlobalUsings.cs  KS.Fiks.IO.Crypto.csproj
KS.Fiks.IO.Crypto.Tests/: AsicEncrypterTest.cs  KS.Fiks.IO.Crypto.Tests.csproj
KS.Fiks.IO.Crypto.Tests/Asic/: AsicDecrypterFixture.cs  AsicDecrypterTests.cs  AsicEncrypterFixture.cs  AsicEncrypterTests.cs  AsicSigningCertificateHolderFactoryTests.cs
KS.Fiks.IO.Crypto/Asic/: AsicDecrypter.cs  AsicEncrypter.cs  AsicSigningCertificateHolderFactory.cs  AsiceBuilderFactory.cs  EncryptionServiceFactory.cs  IAsicDecrypter.cs  IAsicEncrypter.cs  IAsiceBuilderFactory.cs  IEncryptionServiceFactory.cs
KS.Fiks.IO.Crypto/Configuration/: AsiceSigningConfiguration.cs
KS.Fiks.IO.Crypto/Exceptions/: FiksIODecryptionException.cs
KS.Fiks.IO.Crypto/Models/: FilePayload.cs  IPayload.cs  StreamPayload.cs  StringPayload.cs
KS.Fiks.IO.Encryption/: GlobalUsings.cs  KS.Fiks.IO.Encryption.csproj
KS.Fiks.IO.Encryption.Tests/: KS.Fiks.IO.Encryption.Tests.csproj
KS.Fiks.IO.Encryption/Asic/: AsicEncrypter.cs  IEncryptionServiceFactory.cs
KS.Fiks.IO.Encryption/Configuration/: AsiceSigningConfiguration.cs
KS.Fiks.IO.Encryption/Exceptions/: FiksIODecryptionException.cs
KS.Fiks.IO.Encryption/Models/: FilePayload.cs  StreamPayload.cs
