<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <VersionPrefix>1.0.2</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KS.Fiks.ASiC-E" Version="2.0.1" />
      <PackageReference Include="KS.Fiks.Crypto" Version="2.0.1" />
    </ItemGroup>

</Project>
