<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KS.Fiks.ASiC-E" Version="2.0.1" />
      <PackageReference Include="KS.Fiks.Crypto" Version="2.0.1" />
    </ItemGroup>

</Project>
